<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>游戏管理系统</title>
</head>

<body id="particles-js">
  <div id="app">
  </div>
</body>
<script src="particles.js"></script>
</html>

<script>
	particlesJS.load('particles-js', 'particles.json', function() {
		console.log('callback - particles.js config loaded');
	});
</script>
<style>
	body{
		margin: 0px;
		padding: 0px;
		color: #ccc;
		background-image: url(body_bg.jpeg);
		background-size: cover;
	}
	
</style>